MONGO_URI=mongodb+srv://nft-market:nft-market@cluster0.xdgfwxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PASSWORD=exft mkua zjvf gxht
MAIL_PASS=exft mkua zjvf gxht
MAIL_SERVER=smtp.gmail.com
MAIL_USER=nsikakakpan007@gmail.com
NODE_ENV=development
VITE_SERVER_DOMAIN=http://localhost:3000