MONGO_URI=mongodb+srv://nft-market:nft-market@cluster0.xdgfwxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb+srv://nft-market:<db_password>@cluster0.xdgfwxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0